{
  "graph": {
    "nodes": {
      "3": {
        "id": 3,
        "name": "SVG Path",
        "op": {
          "SvgPath": {
            "data": "M 170 0 L 120 30 L 120 15 L 75 55 L 75 35 L 20 85 L 20 -85 L 75 -35 L 75 -55 L 120 -15 L 120 -30 Z"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          0.0,
          -200.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [],
        "output_visibility": [
          true
        ]
      },
      "7": {
        "id": 7,
        "name": "Pack Points",
        "op": "PackPoints",
        "inputs": [
          {
            "name": "xs",
            "data_type": "Scalars",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "ys",
            "data_type": "Scalars",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          220.0,
          -450.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "8": {
        "id": 8,
        "name": "Spline from Points",
        "op": "SplineFromPoints",
        "inputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "close",
            "data_type": "Bool",
            "description": "",
            "default_value": {
              "Bool": false
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "tension",
            "data_type": "Scalar",
            "description": "",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          440.0,
          -450.0
        ],
        "generation": 2,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "1": {
        "id": 1,
        "name": "Rectangle",
        "op": "Rectangle",
        "inputs": [
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "",
            "default_value": {
              "Float": 40.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "",
            "default_value": {
              "Float": 20.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          0.0,
          0.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "4": {
        "id": 4,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": {
              "Color": [
                0.1,
                0.45,
                0.15,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          220.0,
          -200.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "2": {
        "id": 2,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": {
              "Color": [
                0.36,
                0.2,
                0.09,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          220.0,
          0.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "10": {
        "id": 10,
        "name": "Graph Output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [],
        "position": [
          880.0,
          -200.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true
        ],
        "output_visibility": []
      },
      "12": {
        "id": 12,
        "name": "Warp to Curve",
        "op": {
          "WarpToCurve": {
            "mode": 0
          }
        },
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Geometry to warp",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "spine",
            "data_type": "Path",
            "description": "Spine curve to warp along",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance",
            "default_value": {
              "Float": 0.5
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          186.42188,
          -141.92188
        ],
        "generation": 2,
        "version": 0,
        "input_visibility": [
          true,
          true,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "11": {
        "id": 11,
        "name": "Translate",
        "op": "Translate",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "offset",
            "data_type": "Vec2",
            "description": "Translation offset",
            "default_value": {
              "Vec2": [
                0.0,
                -100.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          428.8125,
          -129.20312
        ],
        "generation": 169,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "6": {
        "id": 6,
        "name": "Generate",
        "op": {
          "Generate": {
            "source": "let frac = 1.0 * index / (count - 1);\nlet t = frac * frac * frac;\nlet wind = sin(time * 0.8) * 0.7 + sin(time * 2.3) * 0.3;\nout_x = wind * t * 50.0;\nout_y = -20.0 + 200.0 * frac;",
            "script_inputs": [
              [
                "index",
                "Int"
              ],
              [
                "count",
                "Int"
              ]
            ],
            "script_outputs": [
              [
                "out_x",
                "Scalar"
              ],
              [
                "out_y",
                "Scalar"
              ]
            ]
          }
        },
        "inputs": [
          {
            "name": "start",
            "data_type": "Int",
            "description": "",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "end",
            "data_type": "Int",
            "description": "",
            "default_value": {
              "Int": 16
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "out_x",
            "data_type": "Scalars",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "out_y",
            "data_type": "Scalars",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          0.0,
          -400.0
        ],
        "generation": 2,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true,
          true
        ]
      },
      "5": {
        "id": 5,
        "name": "Merge",
        "op": {
          "Merge": {
            "keep_separate": false
          }
        },
        "inputs": [
          {
            "name": "input_0",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "input_1",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          440.0,
          -100.0
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 2,
          "port": 0
        }
      },
      {
        "from": {
          "node": 3,
          "port": 0
        },
        "to": {
          "node": 4,
          "port": 0
        }
      },
      {
        "from": {
          "node": 2,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 0
        }
      },
      {
        "from": {
          "node": 4,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 1
        }
      },
      {
        "from": {
          "node": 6,
          "port": 0
        },
        "to": {
          "node": 7,
          "port": 0
        }
      },
      {
        "from": {
          "node": 6,
          "port": 1
        },
        "to": {
          "node": 7,
          "port": 1
        }
      },
      {
        "from": {
          "node": 7,
          "port": 0
        },
        "to": {
          "node": 8,
          "port": 0
        }
      },
      {
        "from": {
          "node": 11,
          "port": 0
        },
        "to": {
          "node": 10,
          "port": 0
        }
      },
      {
        "from": {
          "node": 5,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 0
        }
      },
      {
        "from": {
          "node": 8,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 1
        }
      },
      {
        "from": {
          "node": 12,
          "port": 0
        },
        "to": {
          "node": 11,
          "port": 0
        }
      }
    ],
    "next_id": 13,
    "generation": 187,
    "network_boxes": {},
    "next_box_id": 0
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Rectangle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -536.2253,
          "y": -130.0798
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -364.07452,
          "y": -128.08926
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "SVG Path",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -533.0784,
          "y": -21.941772
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -360.9276,
          "y": -19.951233
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 5,
          "display_name": "Merge",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -160.56421,
          "y": -79.968506
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 6,
          "display_name": "Generate",
          "color": [
            120,
            200,
            160,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -538.20135,
          "y": 81.8703
        },
        "open": true
      },
      "6": {
        "value": {
          "core_id": 7,
          "display_name": "Pack Points",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -343.9001,
          "y": 81.59451
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 8,
          "display_name": "Spline from Points",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -170.16309,
          "y": 82.96805
        },
        "open": true
      },
      "9": {
        "value": {
          "core_id": 10,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 401.20886,
          "y": -0.782135
        },
        "open": true
      },
      "10": {
        "value": {
          "core_id": 11,
          "display_name": "Translate",
          "color": [
            80,
            120,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 216.63458,
          "y": -1.7590942
        },
        "open": true
      },
      "11": {
        "value": {
          "core_id": 12,
          "display_name": "Warp to Curve",
          "color": [
            80,
            120,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 23.488708,
          "y": -1.2029114
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 3,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 6,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 5,
          "output": 1
        },
        "in_pin": {
          "node": 6,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 5,
          "output": 0
        },
        "in_pin": {
          "node": 6,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 10,
          "output": 0
        },
        "in_pin": {
          "node": 9,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 11,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 11,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      0.0,
      0.0
    ],
    "graph_scale": 1.0,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 243.0,
    "y": 132.5,
    "width": 1496.0,
    "height": 1234.0,
    "node_editor_height": 473.59375,
    "properties_width": 350.03125
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.05,
      0.05,
      0.15,
      1.0
    ],
    "fps": 30.0
  }
}