{
  "graph": {
    "nodes": {
      "1": {"id":1,"name":"Rectangle","op":"Rectangle","inputs":[{"name":"width","data_type":"Scalar","description":"","default_value":{"Float":40},"expression":null},{"name":"height","data_type":"Scalar","description":"","default_value":{"Float":20},"expression":null},{"name":"center","data_type":"Vec2","description":"","default_value":{"Vec2":[0,0]},"expression":null}],"outputs":[{"name":"path","data_type":"Path","description":"","default_value":null,"expression":null}],"position":[0.0,0.0],"generation":0,"version":0},
      "2": {"id":2,"name":"Set Fill","op":"SetFill","inputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null},{"name":"color","data_type":"Color","description":"","default_value":{"Color":[0.36,0.2,0.09,1]},"expression":null}],"outputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null}],"position":[220.0,0.0],"generation":0,"version":0},
      "3": {"id":3,"name":"SVG Path","op":{"SvgPath":{"data":"M 170 0 L 120 30 L 120 15 L 75 55 L 75 35 L 20 85 L 20 -85 L 75 -35 L 75 -55 L 120 -15 L 120 -30 Z"}},"inputs":[],"outputs":[{"name":"path","data_type":"Path","description":"","default_value":null,"expression":null}],"position":[0.0,-200.0],"generation":0,"version":0},
      "4": {"id":4,"name":"Set Fill","op":"SetFill","inputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null},{"name":"color","data_type":"Color","description":"","default_value":{"Color":[0.1,0.45,0.15,1]},"expression":null}],"outputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null}],"position":[220.0,-200.0],"generation":0,"version":0},
      "5": {"id":5,"name":"Merge","op":{"Merge":{"keep_separate":false}},"inputs":[{"name":"input_0","data_type":"Any","description":"","default_value":null,"expression":null},{"name":"input_1","data_type":"Any","description":"","default_value":null,"expression":null}],"outputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null}],"position":[440.0,-100.0],"generation":0,"version":0},
      "6": {"id":6,"name":"Generate","op":{"Generate":{"source":"let frac = 1.0 * index / (count - 1);\nlet t = frac * frac * frac;\nlet wind = sin(time * 0.8) * 0.7 + sin(time * 2.3) * 0.3;\nresult = wind * t * 50.0;","script_inputs":[["index","Int"],["count","Int"]],"script_outputs":[["result","Scalar"]]}},"inputs":[{"name":"start","data_type":"Int","description":"","default_value":{"Int":0},"expression":null},{"name":"end","data_type":"Int","description":"","default_value":{"Int":7},"expression":null}],"outputs":[{"name":"result","data_type":"Scalars","description":"","default_value":null,"expression":null}],"position":[0.0,-400.0],"generation":0,"version":0},
      "7": {"id":7,"name":"Generate","op":{"Generate":{"source":"let frac = 1.0 * index / (count - 1);\nresult = -20.0 + 200.0 * frac;","script_inputs":[["index","Int"],["count","Int"]],"script_outputs":[["result","Scalar"]]}},"inputs":[{"name":"start","data_type":"Int","description":"","default_value":{"Int":0},"expression":null},{"name":"end","data_type":"Int","description":"","default_value":{"Int":7},"expression":null}],"outputs":[{"name":"result","data_type":"Scalars","description":"","default_value":null,"expression":null}],"position":[0.0,-550.0],"generation":0,"version":0},
      "8": {"id":8,"name":"Pack Points","op":"PackPoints","inputs":[{"name":"xs","data_type":"Scalars","description":"","default_value":null,"expression":null},{"name":"ys","data_type":"Scalars","description":"","default_value":null,"expression":null}],"outputs":[{"name":"points","data_type":"Points","description":"","default_value":null,"expression":null}],"position":[220.0,-475.0],"generation":0,"version":0},
      "9": {"id":9,"name":"Spline from Points","op":"SplineFromPoints","inputs":[{"name":"points","data_type":"Points","description":"","default_value":null,"expression":null},{"name":"close","data_type":"Bool","description":"","default_value":{"Bool":false},"expression":null},{"name":"tension","data_type":"Scalar","description":"","default_value":{"Float":0},"expression":null}],"outputs":[{"name":"path","data_type":"Path","description":"","default_value":null,"expression":null}],"position":[440.0,-475.0],"generation":0,"version":0},
      "10": {"id":10,"name":"Warp to Curve","op":"WarpToCurve","inputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null},{"name":"curve","data_type":"Path","description":"","default_value":null,"expression":null},{"name":"mode","data_type":"Int","description":"","default_value":{"Int":0},"expression":null},{"name":"tolerance","data_type":"Scalar","description":"","default_value":{"Float":0.5},"expression":null}],"outputs":[{"name":"geometry","data_type":"Any","description":"","default_value":null,"expression":null}],"position":[660.0,-200.0],"generation":0,"version":0},
      "11": {"id":11,"name":"Graph Output","op":{"GraphOutput":{"name":"output","data_type":"Any","order":0}},"inputs":[{"name":"output","data_type":"Any","description":"","default_value":null,"expression":null}],"outputs":[],"position":[880.0,-200.0],"generation":0,"version":0}
    },
    "edges": [
      {"from":{"node":1,"port":0},"to":{"node":2,"port":0}},
      {"from":{"node":3,"port":0},"to":{"node":4,"port":0}},
      {"from":{"node":2,"port":0},"to":{"node":5,"port":0}},
      {"from":{"node":4,"port":0},"to":{"node":5,"port":1}},
      {"from":{"node":6,"port":0},"to":{"node":8,"port":0}},
      {"from":{"node":7,"port":0},"to":{"node":8,"port":1}},
      {"from":{"node":8,"port":0},"to":{"node":9,"port":0}},
      {"from":{"node":5,"port":0},"to":{"node":10,"port":0}},
      {"from":{"node":9,"port":0},"to":{"node":10,"port":1}},
      {"from":{"node":10,"port":0},"to":{"node":11,"port":0}}
    ],
    "next_id": 12,
    "generation": 0,
    "network_boxes": {},
    "next_box_id": 0
  },
  "snarl": {
    "nodes": {
      "0": {"value":{"core_id":1,"display_name":"Rectangle","color":[80,160,80,255],"pinned":false},"pos":{"x":0.0,"y":0.0},"open":true},
      "1": {"value":{"core_id":2,"display_name":"Set Fill","color":[180,80,180,255],"pinned":false},"pos":{"x":220.0,"y":0.0},"open":true},
      "2": {"value":{"core_id":3,"display_name":"SVG Path","color":[80,160,80,255],"pinned":false},"pos":{"x":0.0,"y":-200.0},"open":true},
      "3": {"value":{"core_id":4,"display_name":"Set Fill","color":[180,80,180,255],"pinned":false},"pos":{"x":220.0,"y":-200.0},"open":true},
      "4": {"value":{"core_id":5,"display_name":"Merge","color":[140,140,140,255],"pinned":false},"pos":{"x":440.0,"y":-100.0},"open":true},
      "5": {"value":{"core_id":6,"display_name":"Generate","color":[120,200,160,255],"pinned":false},"pos":{"x":0.0,"y":-400.0},"open":true},
      "6": {"value":{"core_id":7,"display_name":"Generate","color":[120,200,160,255],"pinned":false},"pos":{"x":0.0,"y":-550.0},"open":true},
      "7": {"value":{"core_id":8,"display_name":"Pack Points","color":[140,140,140,255],"pinned":false},"pos":{"x":220.0,"y":-475.0},"open":true},
      "8": {"value":{"core_id":9,"display_name":"Spline from Points","color":[200,120,60,255],"pinned":false},"pos":{"x":440.0,"y":-475.0},"open":true},
      "9": {"value":{"core_id":10,"display_name":"Warp to Curve","color":[80,120,200,255],"pinned":false},"pos":{"x":660.0,"y":-200.0},"open":true},
      "10": {"value":{"core_id":11,"display_name":"Graph Output","color":[200,200,80,255],"pinned":true},"pos":{"x":880.0,"y":-200.0},"open":true}
    },
    "wires": [
      {"out_pin":{"node":0,"output":0},"in_pin":{"node":1,"input":0}},
      {"out_pin":{"node":2,"output":0},"in_pin":{"node":3,"input":0}},
      {"out_pin":{"node":1,"output":0},"in_pin":{"node":4,"input":0}},
      {"out_pin":{"node":3,"output":0},"in_pin":{"node":4,"input":1}},
      {"out_pin":{"node":5,"output":0},"in_pin":{"node":7,"input":0}},
      {"out_pin":{"node":6,"output":0},"in_pin":{"node":7,"input":1}},
      {"out_pin":{"node":7,"output":0},"in_pin":{"node":8,"input":0}},
      {"out_pin":{"node":4,"output":0},"in_pin":{"node":9,"input":0}},
      {"out_pin":{"node":8,"output":0},"in_pin":{"node":9,"input":1}},
      {"out_pin":{"node":9,"output":0},"in_pin":{"node":10,"input":0}}
    ]
  },
  "view_state": {"graph_offset":[300.0,-200.0],"graph_scale":0.65,"canvas_center":[0.0,0.0],"canvas_zoom":1.0},
  "window_geometry": {"x":300.0,"y":200.0,"width":1400.0,"height":900.0,"node_editor_height":400.0,"properties_width":350.0},
  "settings": {"canvas_width":640,"canvas_height":480,"background_color":[0.05,0.05,0.15,1.0],"fps":30.0}
}
