{
  "graph": {
    "nodes": {
      "4": {
        "id": 4,
        "name": "Point Grid",
        "op": "PointGrid",
        "inputs": [
          {
            "name": "columns",
            "data_type": "Int",
            "description": "Number of columns",
            "default_value": {
              "Int": 3
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "rows",
            "data_type": "Int",
            "description": "Number of rows",
            "default_value": {
              "Int": 2
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "spacing",
            "data_type": "Scalar",
            "description": "Distance between points",
            "default_value": {
              "Float": 200.0
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          108.875,
          -28.890625
        ],
        "generation": 48,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "3": {
        "id": 3,
        "name": "Path Boolean",
        "op": {
          "PathBoolean": {
            "operation": 4
          }
        },
        "inputs": [
          {
            "name": "a",
            "data_type": "Path",
            "description": "First path",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "b",
            "data_type": "Path",
            "description": "Second path",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (smaller = more precise)",
            "default_value": {
              "Float": 0.5
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "result",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "parts",
            "data_type": "Paths",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          91.53125,
          -36.828125
        ],
        "generation": 2,
        "version": 2,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true,
          true
        ]
      },
      "6": {
        "id": 6,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [],
        "position": [
          383.71875,
          -15.859375
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true
        ],
        "output_visibility": []
      },
      "2": {
        "id": 2,
        "name": "Line",
        "op": "Line",
        "inputs": [
          {
            "name": "from",
            "data_type": "Vec2",
            "description": "Start point",
            "default_value": {
              "Vec2": [
                -110.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "to",
            "data_type": "Vec2",
            "description": "End point",
            "default_value": {
              "Vec2": [
                110.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -110.3125,
          -24.296875
        ],
        "generation": 4,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "7": {
        "id": 7,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                0.19309029,
                0.04175337,
                0.04175337,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -90.71875,
          -174.04688
        ],
        "generation": 247,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "5": {
        "id": 5,
        "name": "Place at Points",
        "op": "PlaceAtPoints",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Shapes to place (batch or single)",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "points",
            "data_type": "Points",
            "description": "Target points from Grid, Scatter Points, etc.",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "cycle",
            "data_type": "Bool",
            "description": "Cycle shorter list to match longer list length",
            "default_value": {
              "Bool": false
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Shapes",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          212.625,
          4.046875
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "8": {
        "id": 8,
        "name": "Stroke to Path",
        "op": {
          "StrokeToPath": {
            "dash_pattern": ""
          }
        },
        "inputs": [
          {
            "name": "shape",
            "data_type": "Any",
            "description": "Input shape or path",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Stroke width",
            "default_value": {
              "Float": 0.25
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "cap",
            "data_type": "Int",
            "description": "End cap: 0=Butt, 1=Round, 2=Square",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "join",
            "data_type": "Int",
            "description": "Line join: 0=Miter, 1=Round, 2=Bevel",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "miter_limit",
            "data_type": "Scalar",
            "description": "Miter limit (only for Miter join)",
            "default_value": {
              "Float": 4.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "dash_offset",
            "data_type": "Scalar",
            "description": "Dash pattern offset",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (smaller = more precise)",
            "default_value": {
              "Float": 0.5
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -438.78125,
          183.10938
        ],
        "generation": 11,
        "version": 1,
        "input_visibility": [
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "1": {
        "id": 1,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 100.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -334.1875,
          -129.42188
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 0
        }
      },
      {
        "from": {
          "node": 4,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 1
        }
      },
      {
        "from": {
          "node": 5,
          "port": 0
        },
        "to": {
          "node": 6,
          "port": 0
        }
      },
      {
        "from": {
          "node": 3,
          "port": 1
        },
        "to": {
          "node": 7,
          "port": 0
        }
      },
      {
        "from": {
          "node": 7,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 0
        }
      },
      {
        "from": {
          "node": 2,
          "port": 0
        },
        "to": {
          "node": 8,
          "port": 0
        }
      },
      {
        "from": {
          "node": 8,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 1
        }
      }
    ],
    "next_id": 9,
    "generation": 339,
    "network_boxes": {},
    "next_box_id": 1
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -350.30823,
          "y": -107.6409
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Line",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -495.9295,
          "y": -18.565796
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Path Boolean",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -198.00879,
          "y": -100.736725
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Point Grid",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -197.41125,
          "y": 3.5856018
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 5,
          "display_name": "Place at Points",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 156.62622,
          "y": -45.289246
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 6,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 341.542,
          "y": -44.588104
        },
        "open": true
      },
      "6": {
        "value": {
          "core_id": 7,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -31.287354,
          "y": -99.32132
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 8,
          "display_name": "Stroke to Path",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -365.4004,
          "y": -21.482147
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 5,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 3,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 1
        },
        "in_pin": {
          "node": 6,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 6,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      0.0,
      0.0
    ],
    "graph_scale": 1.0,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 432.5,
    "y": 150.5,
    "width": 1473.5,
    "height": 1177.0,
    "node_editor_height": 535.90625,
    "properties_width": 250.0625
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 30.0
  }
}