{
  "graph": {
    "nodes": {
      "1": {
        "id": 1,
        "name": "Point Grid",
        "op": "PointGrid",
        "inputs": [
          {
            "name": "columns",
            "data_type": "Int",
            "description": "Number of columns",
            "default_value": {
              "Int": 5
            },
            "expression": null
          },
          {
            "name": "rows",
            "data_type": "Int",
            "description": "Number of rows",
            "default_value": {
              "Int": 5
            },
            "expression": null
          },
          {
            "name": "spacing",
            "data_type": "Scalar",
            "description": "Distance between points",
            "default_value": {
              "Float": 40.0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          1.875,
          -650.96875
        ],
        "generation": 24,
        "version": 0
      },
      "4": {
        "id": 4,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [],
        "position": [
          284.125,
          -495.5
        ],
        "generation": 0,
        "version": 0
      },
      "5": {
        "id": 5,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                0.16202939,
                0.040915202,
                0.3094689,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          153.53125,
          -207.84375
        ],
        "generation": 8,
        "version": 0
      },
      "2": {
        "id": 2,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          },
          {
            "name": "segments",
            "data_type": "Int",
            "description": "Number of segments for approximation",
            "default_value": {
              "Int": 64
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -182.65625,
          -712.96875
        ],
        "generation": 1,
        "version": 0
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 2,
          "port": 1
        }
      },
      {
        "from": {
          "node": 2,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 0
        }
      },
      {
        "from": {
          "node": 5,
          "port": 0
        },
        "to": {
          "node": 4,
          "port": 0
        }
      }
    ],
    "next_id": 6,
    "generation": 81,
    "network_boxes": {},
    "next_box_id": 0
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Point Grid",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -417.73633,
          "y": 0.569397
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -186.46332,
          "y": 0.569397
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 304.0827,
          "y": 16.569397
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 5,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 44.809692,
          "y": 9.319397
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      0.0,
      0.0
    ],
    "graph_scale": 1.0,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 111.5,
    "y": 225.0,
    "width": 1154.5,
    "height": 1100.0,
    "node_editor_height": 431.4375,
    "properties_width": 172.5625
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 30.0
  }
}