{
  "graph": {
    "nodes": {
      "18": {
        "id": 18,
        "name": "Send: Base Color",
        "op": {
          "PortalSend": {
            "label": "Base Color"
          }
        },
        "inputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Value to send",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "through",
            "data_type": "Any",
            "description": "Pass-through of the input",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -144.03125,
          -772.1875
        ],
        "generation": 10,
        "version": 0
      },
      "11": {
        "id": 11,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 32
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 400.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 250.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -339.1875,
          135.0
        ],
        "generation": 30,
        "version": 0
      },
      "30": {
        "id": 30,
        "name": "Adjust Lightness",
        "op": "AdjustLightness",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Lightness adjustment (-1..1)",
            "default_value": {
              "Float": 0.4
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set lightness; if false, shift",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -21.726624,
          -743.7592
        ],
        "generation": 6,
        "version": 0
      },
      "22": {
        "id": 22,
        "name": "Receive: color3",
        "op": {
          "PortalReceive": {
            "label": "color3"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Received value",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -293.38434,
          27.491516
        ],
        "generation": 16,
        "version": 0
      },
      "7": {
        "id": 7,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 100
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 600.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 450.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -284.4375,
          132.28125
        ],
        "generation": 6,
        "version": 0
      },
      "3": {
        "id": 3,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          },
          {
            "name": "segments",
            "data_type": "Int",
            "description": "Number of segments for approximation",
            "default_value": {
              "Int": 64
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -73.03125,
          -176.03125
        ],
        "generation": 2,
        "version": 0
      },
      "1": {
        "id": 1,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 49
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 200.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 200.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -241.6875,
          -236.5
        ],
        "generation": 568,
        "version": 0
      },
      "31": {
        "id": 31,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          895.9704,
          -708.162
        ],
        "generation": 0,
        "version": 0
      },
      "25": {
        "id": 25,
        "name": "Adjust Hue",
        "op": "AdjustHue",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Hue shift in degrees (or absolute hue)",
            "default_value": {
              "Float": -20.0
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set hue; if false, shift hue",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -198.71875,
          -539.125
        ],
        "generation": 4,
        "version": 0
      },
      "20": {
        "id": 20,
        "name": "Receive: Base Color",
        "op": {
          "PortalReceive": {
            "label": "Base Color"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Received value",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -259.875,
          -223.65625
        ],
        "generation": 10,
        "version": 0
      },
      "26": {
        "id": 26,
        "name": "Send: color3",
        "op": {
          "PortalSend": {
            "label": "color3"
          }
        },
        "inputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Value to send",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "through",
            "data_type": "Any",
            "description": "Pass-through of the input",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -37.34375,
          -572.96875
        ],
        "generation": 6,
        "version": 0
      },
      "17": {
        "id": 17,
        "name": "Constant Color",
        "op": "ConstColor",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Color value",
            "default_value": {
              "Color": [
                0.0070453724,
                0.07250582,
                0.0724929,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "value",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -426.90625,
          -809.90625
        ],
        "generation": 9,
        "version": 0
      },
      "6": {
        "id": 6,
        "name": "Rectangle",
        "op": "Rectangle",
        "inputs": [
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Width",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Height",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -437.5,
          -287.4375
        ],
        "generation": 26,
        "version": 0
      },
      "33": {
        "id": 33,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          652.3302,
          -336.89987
        ],
        "generation": 0,
        "version": 0
      },
      "24": {
        "id": 24,
        "name": "Send: color2",
        "op": {
          "PortalSend": {
            "label": "color2"
          }
        },
        "inputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Value to send",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "through",
            "data_type": "Any",
            "description": "Pass-through of the input",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          13.71875,
          -565.84375
        ],
        "generation": 6,
        "version": 0
      },
      "34": {
        "id": 34,
        "name": "Merge",
        "op": { "Merge": { "keep_separate": false } },
        "inputs": [
          {
            "name": "a",
            "data_type": "Any",
            "description": "First input",
            "default_value": null,
            "expression": null
          },
          {
            "name": "b",
            "data_type": "Any",
            "description": "Second input",
            "default_value": null,
            "expression": null
          },
          {
            "name": "c",
            "data_type": "Any",
            "description": "Input",
            "default_value": null,
            "expression": null
          },
          {
            "name": "d",
            "data_type": "Any",
            "description": "Input",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "merged",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          972.49176,
          -665.2344
        ],
        "generation": 2,
        "version": 0
      },
      "32": {
        "id": 32,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          652.6836,
          -598.05194
        ],
        "generation": 0,
        "version": 0
      },
      "12": {
        "id": 12,
        "name": "Regular Polygon",
        "op": "RegularPolygon",
        "inputs": [
          {
            "name": "sides",
            "data_type": "Int",
            "description": "Number of sides",
            "default_value": {
              "Int": 6
            },
            "expression": null
          },
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Outer radius",
            "default_value": {
              "Float": 15.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -275.28125,
          134.34375
        ],
        "generation": 7,
        "version": 0
      },
      "2": {
        "id": 2,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [],
        "position": [
          -45.78125,
          -137.875
        ],
        "generation": 0,
        "version": 0
      },
      "27": {
        "id": 27,
        "name": "Adjust Lightness",
        "op": "AdjustLightness",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Lightness adjustment (-1..1)",
            "default_value": {
              "Float": 0.2
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set lightness; if false, shift",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          20.34375,
          -737.90625
        ],
        "generation": 4,
        "version": 0
      },
      "23": {
        "id": 23,
        "name": "Adjust Hue",
        "op": "AdjustHue",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Hue shift in degrees (or absolute hue)",
            "default_value": {
              "Float": 20.0
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set hue; if false, shift hue",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -275.125,
          -736.53125
        ],
        "generation": 4,
        "version": 0
      },
      "21": {
        "id": 21,
        "name": "Receive: color2",
        "op": {
          "PortalReceive": {
            "label": "color2"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Received value",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -294.90588,
          -213.12665
        ],
        "generation": 16,
        "version": 0
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 1
        }
      },
      {
        "from": {
          "node": 7,
          "port": 0
        },
        "to": {
          "node": 6,
          "port": 2
        }
      },
      {
        "from": {
          "node": 11,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 2
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 18,
          "port": 0
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 23,
          "port": 0
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 25,
          "port": 0
        }
      },
      {
        "from": {
          "node": 23,
          "port": 0
        },
        "to": {
          "node": 27,
          "port": 0
        }
      },
      {
        "from": {
          "node": 27,
          "port": 0
        },
        "to": {
          "node": 24,
          "port": 0
        }
      },
      {
        "from": {
          "node": 25,
          "port": 0
        },
        "to": {
          "node": 30,
          "port": 0
        }
      },
      {
        "from": {
          "node": 30,
          "port": 0
        },
        "to": {
          "node": 26,
          "port": 0
        }
      },
      {
        "from": {
          "node": 3,
          "port": 0
        },
        "to": {
          "node": 31,
          "port": 0
        }
      },
      {
        "from": {
          "node": 20,
          "port": 0
        },
        "to": {
          "node": 31,
          "port": 1
        }
      },
      {
        "from": {
          "node": 6,
          "port": 0
        },
        "to": {
          "node": 32,
          "port": 0
        }
      },
      {
        "from": {
          "node": 21,
          "port": 0
        },
        "to": {
          "node": 32,
          "port": 1
        }
      },
      {
        "from": {
          "node": 12,
          "port": 0
        },
        "to": {
          "node": 33,
          "port": 0
        }
      },
      {
        "from": {
          "node": 22,
          "port": 0
        },
        "to": {
          "node": 33,
          "port": 1
        }
      },
      {
        "from": {
          "node": 31,
          "port": 0
        },
        "to": {
          "node": 34,
          "port": 0
        }
      },
      {
        "from": {
          "node": 32,
          "port": 0
        },
        "to": {
          "node": 34,
          "port": 1
        }
      },
      {
        "from": {
          "node": 33,
          "port": 0
        },
        "to": {
          "node": 34,
          "port": 2
        }
      },
      {
        "from": {
          "node": 34,
          "port": 0
        },
        "to": {
          "node": 2,
          "port": 0
        }
      }
    ],
    "next_id": 35,
    "generation": 1641,
    "network_boxes": {
      "3": {
        "id": 3,
        "title": "Polygons",
        "fill_color": [
          92,
          92,
          92,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          12,
          33,
          22,
          11
        ]
      },
      "0": {
        "id": 0,
        "title": "Colors",
        "fill_color": [
          100,
          139,
          200,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          25,
          27,
          23,
          24,
          18,
          30,
          26,
          17
        ]
      },
      "2": {
        "id": 2,
        "title": "Rectangles",
        "fill_color": [
          92,
          92,
          92,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          6,
          7,
          32,
          21
        ]
      },
      "1": {
        "id": 1,
        "title": "Circles",
        "fill_color": [
          92,
          92,
          92,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          31,
          20,
          1,
          3
        ]
      }
    },
    "next_box_id": 4
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 255.63075,
          "y": -747.66705
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 1045.7078,
          "y": -414.16925
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 457.84775,
          "y": -738.91705
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 33,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 624.1004,
          "y": -57.50548
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 32,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 622.3302,
          "y": -366.89987
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 6,
          "display_name": "Rectangle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 466.4115,
          "y": -453.4088
        },
        "open": true
      },
      "6": {
        "value": {
          "core_id": 7,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 254.69452,
          "y": -462.1588
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 12,
          "display_name": "Regular Polygon",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 454.9767,
          "y": -183.94037
        },
        "open": true
      },
      "8": {
        "value": {
          "core_id": 11,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 256.8066,
          "y": -192.69038
        },
        "open": true
      },
      "10": {
        "value": {
          "core_id": 34,
          "display_name": "Merge",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 873.18695,
          "y": -428.72406
        },
        "open": true
      },
      "11": {
        "value": {
          "core_id": 17,
          "display_name": "Constant Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -477.33777,
          "y": -747.5029
        },
        "open": true
      },
      "12": {
        "value": {
          "core_id": 18,
          "display_name": "Send: Base Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -288.2522,
          "y": -746.38293
        },
        "open": true
      },
      "13": {
        "value": {
          "core_id": 20,
          "display_name": "Receive: Base Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 421.85645,
          "y": -598.2712
        },
        "open": true
      },
      "14": {
        "value": {
          "core_id": 21,
          "display_name": "Receive: color2",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 422.54916,
          "y": -329.92346
        },
        "open": true
      },
      "15": {
        "value": {
          "core_id": 22,
          "display_name": "Receive: color3",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 436.38956,
          "y": -47.139427
        },
        "open": true
      },
      "16": {
        "value": {
          "core_id": 23,
          "display_name": "Adjust Hue",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -282.1172,
          "y": -679.83997
        },
        "open": true
      },
      "17": {
        "value": {
          "core_id": 24,
          "display_name": "Send: color2",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 53.78827,
          "y": -679.3777
        },
        "open": true
      },
      "18": {
        "value": {
          "core_id": 25,
          "display_name": "Adjust Hue",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -282.19543,
          "y": -582.8854
        },
        "open": true
      },
      "19": {
        "value": {
          "core_id": 26,
          "display_name": "Send: color3",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 51.615234,
          "y": -582.8854
        },
        "open": true
      },
      "20": {
        "value": {
          "core_id": 27,
          "display_name": "Adjust Lightness",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -119.005585,
          "y": -679.83997
        },
        "open": true
      },
      "21": {
        "value": {
          "core_id": 31,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 622.6836,
          "y": -628.05194
        },
        "open": true
      },
      "22": {
        "value": {
          "core_id": 30,
          "display_name": "Adjust Lightness",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -119.41644,
          "y": -582.87
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 13,
          "output": 0
        },
        "in_pin": {
          "node": 21,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 15,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 21,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 10,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 20,
          "output": 0
        },
        "in_pin": {
          "node": 17,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 8,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 6,
          "output": 0
        },
        "in_pin": {
          "node": 5,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 16,
          "output": 0
        },
        "in_pin": {
          "node": 20,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 22,
          "output": 0
        },
        "in_pin": {
          "node": 19,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 12,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 16,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 18,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 5,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 14,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 21,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 3,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 18,
          "output": 0
        },
        "in_pin": {
          "node": 22,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      258.69547,
      -291.72546
    ],
    "graph_scale": 0.75783706,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 355.5,
    "y": 48.5,
    "width": 1577.5,
    "height": 1641.0,
    "node_editor_height": 748.0,
    "properties_width": 231.34375
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 30.0
  }
}