{
  "graph": {
    "nodes": {
      "16": {
        "id": 16,
        "name": "Path Union",
        "op": "PathUnion",
        "inputs": [
          {
            "name": "a",
            "data_type": "Any",
            "description": "Path input",
            "default_value": null,
            "expression": null
          },
          {
            "name": "b",
            "data_type": "Any",
            "description": "Path input",
            "default_value": null,
            "expression": null
          },
          {
            "name": "c",
            "data_type": "Any",
            "description": "Path input",
            "default_value": null,
            "expression": null
          },
          {
            "name": "d",
            "data_type": "Any",
            "description": "Path input",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "result",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          192.84375,
          -91.71875
        ],
        "generation": 2
      },
      "12": {
        "id": 12,
        "name": "Regular Polygon",
        "op": "RegularPolygon",
        "inputs": [
          {
            "name": "sides",
            "data_type": "Int",
            "description": "Number of sides",
            "default_value": {
              "Int": 6
            },
            "expression": null
          },
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Outer radius",
            "default_value": {
              "Float": 15.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -275.28125,
          134.34375
        ],
        "generation": 7
      },
      "25": {
        "id": 25,
        "name": "Adjust Hue",
        "op": "AdjustHue",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Hue shift in degrees (or absolute hue)",
            "default_value": {
              "Float": -20.0
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set hue; if false, shift hue",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -198.71875,
          -539.125
        ],
        "generation": 4
      },
      "7": {
        "id": 7,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 100
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 500.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 500.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -284.4375,
          132.28125
        ],
        "generation": 0
      },
      "24": {
        "id": 24,
        "name": "Send: color2",
        "op": {
          "PortalSend": {
            "label": "color2"
          }
        },
        "inputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Value to send",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "through",
            "data_type": "Any",
            "description": "Pass-through of the input",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          13.71875,
          -565.84375
        ],
        "generation": 6
      },
      "3": {
        "id": 3,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          },
          {
            "name": "segments",
            "data_type": "Int",
            "description": "Number of segments for approximation",
            "default_value": {
              "Int": 64
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -73.03125,
          -176.03125
        ],
        "generation": 2
      },
      "1": {
        "id": 1,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 49
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 151.1
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 150.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -241.6875,
          -236.5
        ],
        "generation": 562
      },
      "18": {
        "id": 18,
        "name": "Send: Base Color",
        "op": {
          "PortalSend": {
            "label": "Base Color"
          }
        },
        "inputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Value to send",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "through",
            "data_type": "Any",
            "description": "Pass-through of the input",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -144.03125,
          -772.1875
        ],
        "generation": 10
      },
      "11": {
        "id": 11,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 20
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 250.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 250.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -339.1875,
          135.0
        ],
        "generation": 14
      },
      "2": {
        "id": 2,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any"
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [],
        "position": [
          -45.78125,
          -137.875
        ],
        "generation": 0
      },
      "20": {
        "id": 20,
        "name": "Receive: Base Color",
        "op": {
          "PortalReceive": {
            "label": "Base Color"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Received value",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -259.875,
          -223.65625
        ],
        "generation": 10
      },
      "21": {
        "id": 21,
        "name": "Receive: color2",
        "op": {
          "PortalReceive": {
            "label": "color2"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Received value",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -294.90588,
          -213.12665
        ],
        "generation": 16
      },
      "22": {
        "id": 22,
        "name": "Receive: color3",
        "op": {
          "PortalReceive": {
            "label": "color3"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Received value",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -293.38434,
          27.491516
        ],
        "generation": 16
      },
      "30": {
        "id": 30,
        "name": "Adjust Lightness",
        "op": "AdjustLightness",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Lightness adjustment (-1..1)",
            "default_value": {
              "Float": 0.4
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set lightness; if false, shift",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -21.726624,
          -743.7592
        ],
        "generation": 6
      },
      "14": {
        "id": 14,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "Input shape",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.1384954,
                0.2236083,
                0.16114557,
                0.45372912
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -79.93512,
          -90.15085
        ],
        "generation": 279
      },
      "26": {
        "id": 26,
        "name": "Send: color3",
        "op": {
          "PortalSend": {
            "label": "color3"
          }
        },
        "inputs": [
          {
            "name": "value",
            "data_type": "Any",
            "description": "Value to send",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "through",
            "data_type": "Any",
            "description": "Pass-through of the input",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -37.34375,
          -572.96875
        ],
        "generation": 6
      },
      "27": {
        "id": 27,
        "name": "Adjust Lightness",
        "op": "AdjustLightness",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Lightness adjustment (-1..1)",
            "default_value": {
              "Float": 0.2
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set lightness; if false, shift",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          20.34375,
          -737.90625
        ],
        "generation": 4
      },
      "6": {
        "id": 6,
        "name": "Rectangle",
        "op": "Rectangle",
        "inputs": [
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Width",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Height",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -437.5,
          -287.4375
        ],
        "generation": 26
      },
      "23": {
        "id": 23,
        "name": "Adjust Hue",
        "op": "AdjustHue",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Hue shift in degrees (or absolute hue)",
            "default_value": {
              "Float": 20.0
            },
            "expression": null
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set hue; if false, shift hue",
            "default_value": {
              "Bool": false
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -275.125,
          -736.53125
        ],
        "generation": 4
      },
      "17": {
        "id": 17,
        "name": "Constant Color",
        "op": "ConstColor",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Color value",
            "default_value": {
              "Color": [
                0.0070453724,
                0.07250582,
                0.0724929,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "value",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -426.90625,
          -809.90625
        ],
        "generation": 9
      },
      "13": {
        "id": 13,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "Input shape",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.3311718,
                0.140234,
                0.122622065,
                0.45372912
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -79.93512,
          -90.15085
        ],
        "generation": 472
      },
      "5": {
        "id": 5,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "Input shape",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.17256235,
                0.38698235,
                0.90107995,
                0.45372912
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -59.546875,
          -330.34375
        ],
        "generation": 144
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 1
        }
      },
      {
        "from": {
          "node": 7,
          "port": 0
        },
        "to": {
          "node": 6,
          "port": 2
        }
      },
      {
        "from": {
          "node": 11,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 2
        }
      },
      {
        "from": {
          "node": 3,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 0
        }
      },
      {
        "from": {
          "node": 6,
          "port": 0
        },
        "to": {
          "node": 13,
          "port": 0
        }
      },
      {
        "from": {
          "node": 12,
          "port": 0
        },
        "to": {
          "node": 14,
          "port": 0
        }
      },
      {
        "from": {
          "node": 5,
          "port": 0
        },
        "to": {
          "node": 16,
          "port": 0
        }
      },
      {
        "from": {
          "node": 13,
          "port": 0
        },
        "to": {
          "node": 16,
          "port": 1
        }
      },
      {
        "from": {
          "node": 14,
          "port": 0
        },
        "to": {
          "node": 16,
          "port": 2
        }
      },
      {
        "from": {
          "node": 16,
          "port": 0
        },
        "to": {
          "node": 2,
          "port": 0
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 18,
          "port": 0
        }
      },
      {
        "from": {
          "node": 20,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 1
        }
      },
      {
        "from": {
          "node": 21,
          "port": 0
        },
        "to": {
          "node": 13,
          "port": 1
        }
      },
      {
        "from": {
          "node": 22,
          "port": 0
        },
        "to": {
          "node": 14,
          "port": 1
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 23,
          "port": 0
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 25,
          "port": 0
        }
      },
      {
        "from": {
          "node": 23,
          "port": 0
        },
        "to": {
          "node": 27,
          "port": 0
        }
      },
      {
        "from": {
          "node": 27,
          "port": 0
        },
        "to": {
          "node": 24,
          "port": 0
        }
      },
      {
        "from": {
          "node": 25,
          "port": 0
        },
        "to": {
          "node": 30,
          "port": 0
        }
      },
      {
        "from": {
          "node": 30,
          "port": 0
        },
        "to": {
          "node": 26,
          "port": 0
        }
      }
    ],
    "next_id": 31,
    "generation": 1429,
    "network_boxes": {
      "3": {
        "id": 3,
        "title": "Polygons",
        "fill_color": [
          84,
          78,
          92,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          11,
          12,
          14,
          22
        ]
      },
      "1": {
        "id": 1,
        "title": "Circles",
        "fill_color": [
          92,
          92,
          92,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          5,
          20,
          3,
          1
        ]
      },
      "2": {
        "id": 2,
        "title": "Rectangles",
        "fill_color": [
          92,
          92,
          92,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          6,
          13,
          7,
          21
        ]
      },
      "0": {
        "id": 0,
        "title": "Colors",
        "fill_color": [
          100,
          139,
          200,
          60
        ],
        "stroke_color": [
          99,
          131,
          199,
          180
        ],
        "stroke_width": 1.5,
        "padding": 25.0,
        "members": [
          27,
          25,
          24,
          17,
          26,
          23,
          30,
          18
        ]
      }
    },
    "next_box_id": 4
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -477.90048,
          "y": -412.79535
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 312.17682,
          "y": -79.29776
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -275.68344,
          "y": -404.04535
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 13,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -84.598694,
          "y": -5.9677734
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 5,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -83.662445,
          "y": -291.47577
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 6,
          "display_name": "Rectangle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -267.1197,
          "y": -118.53735
        },
        "open": true
      },
      "6": {
        "value": {
          "core_id": 7,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -478.83673,
          "y": -127.28735
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 12,
          "display_name": "Regular Polygon",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -280.44116,
          "y": 156.04071
        },
        "open": true
      },
      "8": {
        "value": {
          "core_id": 11,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -478.61133,
          "y": 147.29071
        },
        "open": true
      },
      "9": {
        "value": {
          "core_id": 16,
          "display_name": "Path Union",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 125.31824,
          "y": -106.042725
        },
        "open": true
      },
      "10": {
        "value": {
          "core_id": 14,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -84.37329,
          "y": 268.6103
        },
        "open": true
      },
      "11": {
        "value": {
          "core_id": 17,
          "display_name": "Constant Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -477.33777,
          "y": -747.5029
        },
        "open": true
      },
      "12": {
        "value": {
          "core_id": 18,
          "display_name": "Send: Base Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -288.2522,
          "y": -746.38293
        },
        "open": true
      },
      "13": {
        "value": {
          "core_id": 20,
          "display_name": "Receive: Base Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -311.67477,
          "y": -263.39966
        },
        "open": true
      },
      "14": {
        "value": {
          "core_id": 21,
          "display_name": "Receive: color2",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -310.98206,
          "y": 4.948059
        },
        "open": true
      },
      "15": {
        "value": {
          "core_id": 22,
          "display_name": "Receive: color3",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -299.02832,
          "y": 292.84174
        },
        "open": true
      },
      "16": {
        "value": {
          "core_id": 23,
          "display_name": "Adjust Hue",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -282.1172,
          "y": -679.83997
        },
        "open": true
      },
      "17": {
        "value": {
          "core_id": 24,
          "display_name": "Send: color2",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 53.78827,
          "y": -679.3777
        },
        "open": true
      },
      "18": {
        "value": {
          "core_id": 25,
          "display_name": "Adjust Hue",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -282.19543,
          "y": -582.8854
        },
        "open": true
      },
      "19": {
        "value": {
          "core_id": 26,
          "display_name": "Send: color3",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 51.615234,
          "y": -582.8854
        },
        "open": true
      },
      "20": {
        "value": {
          "core_id": 27,
          "display_name": "Adjust Lightness",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -119.005585,
          "y": -679.83997
        },
        "open": true
      },
      "22": {
        "value": {
          "core_id": 30,
          "display_name": "Adjust Lightness",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -119.41644,
          "y": -582.87
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 5,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 8,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 22,
          "output": 0
        },
        "in_pin": {
          "node": 19,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 15,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 9,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 18,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 6,
          "output": 0
        },
        "in_pin": {
          "node": 5,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 12,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 20,
          "output": 0
        },
        "in_pin": {
          "node": 17,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 10,
          "output": 0
        },
        "in_pin": {
          "node": 9,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 9,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 13,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 16,
          "output": 0
        },
        "in_pin": {
          "node": 20,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 16,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 14,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 3,
          "output": 0
        },
        "in_pin": {
          "node": 9,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 18,
          "output": 0
        },
        "in_pin": {
          "node": 22,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      -27.390572,
      -217.87245
    ],
    "graph_scale": 1.0017123,
    "canvas_center": [
      -1.7053528,
      -2.005783
    ],
    "canvas_zoom": 1.4722643
  }
}