{
  "graph": {
    "nodes": {
      "3": {
        "id": 3,
        "name": "Set Style",
        "op": {
          "SetStyle": {
            "dash_pattern": ""
          }
        },
        "inputs": [
          {
            "name": "path",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.22544672,
                0.08646948,
                0.021515109,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_opacity",
            "data_type": "Scalar",
            "description": "Fill opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_fill",
            "data_type": "Bool",
            "description": "Enable fill",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "stroke_color",
            "data_type": "Color",
            "description": "Stroke color",
            "default_value": {
              "Color": [
                1.0,
                0.98856,
                0.98856,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_width",
            "data_type": "Scalar",
            "description": "Stroke width",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_opacity",
            "data_type": "Scalar",
            "description": "Stroke opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_stroke",
            "data_type": "Bool",
            "description": "Enable stroke",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "cap",
            "data_type": "Int",
            "description": "End cap: 0=Butt, 1=Round, 2=Square",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "join",
            "data_type": "Int",
            "description": "Line join: 0=Miter, 1=Round, 2=Bevel",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "miter_limit",
            "data_type": "Scalar",
            "description": "Miter limit (only for Miter join)",
            "default_value": {
              "Float": 4.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "dash_offset",
            "data_type": "Scalar",
            "description": "Dash pattern offset",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (0 = zoom-aware)",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          90.5,
          2.3125
        ],
        "generation": 87,
        "version": 2,
        "input_visibility": [
          true,
          true,
          false,
          false,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "11": {
        "id": 11,
        "name": "Place at Points",
        "op": "PlaceAtPoints",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Shapes to place (batch or single)",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "points",
            "data_type": "Points",
            "description": "Target points from Grid, Scatter Points, etc.",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "cycle",
            "data_type": "Bool",
            "description": "Cycle shorter list to match longer list length",
            "default_value": {
              "Bool": false
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Shapes",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          217.6067,
          -113.2622
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "22": {
        "id": 22,
        "name": "Set Style",
        "op": {
          "SetStyle": {
            "dash_pattern": ""
          }
        },
        "inputs": [
          {
            "name": "path",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.22544672,
                0.08646948,
                0.021515109,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_opacity",
            "data_type": "Scalar",
            "description": "Fill opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_fill",
            "data_type": "Bool",
            "description": "Enable fill",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "stroke_color",
            "data_type": "Color",
            "description": "Stroke color",
            "default_value": {
              "Color": [
                1.0,
                0.98856,
                0.98856,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_width",
            "data_type": "Scalar",
            "description": "Stroke width",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_opacity",
            "data_type": "Scalar",
            "description": "Stroke opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_stroke",
            "data_type": "Bool",
            "description": "Enable stroke",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "cap",
            "data_type": "Int",
            "description": "End cap: 0=Butt, 1=Round, 2=Square",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "join",
            "data_type": "Int",
            "description": "Line join: 0=Miter, 1=Round, 2=Bevel",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "miter_limit",
            "data_type": "Scalar",
            "description": "Miter limit (only for Miter join)",
            "default_value": {
              "Float": 4.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "dash_offset",
            "data_type": "Scalar",
            "description": "Dash pattern offset",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (0 = zoom-aware)",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -172.38414,
          48.412106
        ],
        "generation": 87,
        "version": 2,
        "input_visibility": [
          true,
          true,
          false,
          false,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "26": {
        "id": 26,
        "name": "Set Style",
        "op": {
          "SetStyle": {
            "dash_pattern": ""
          }
        },
        "inputs": [
          {
            "name": "path",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.22544672,
                0.08646948,
                0.021515109,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_opacity",
            "data_type": "Scalar",
            "description": "Fill opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_fill",
            "data_type": "Bool",
            "description": "Enable fill",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "stroke_color",
            "data_type": "Color",
            "description": "Stroke color",
            "default_value": {
              "Color": [
                1.0,
                0.98856,
                0.98856,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_width",
            "data_type": "Scalar",
            "description": "Stroke width",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_opacity",
            "data_type": "Scalar",
            "description": "Stroke opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_stroke",
            "data_type": "Bool",
            "description": "Enable stroke",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "cap",
            "data_type": "Int",
            "description": "End cap: 0=Butt, 1=Round, 2=Square",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "join",
            "data_type": "Int",
            "description": "Line join: 0=Miter, 1=Round, 2=Bevel",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "miter_limit",
            "data_type": "Scalar",
            "description": "Miter limit (only for Miter join)",
            "default_value": {
              "Float": 4.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "dash_offset",
            "data_type": "Scalar",
            "description": "Dash pattern offset",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (0 = zoom-aware)",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -50.75386,
          -129.96442
        ],
        "generation": 87,
        "version": 2,
        "input_visibility": [
          true,
          true,
          false,
          false,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "12": {
        "id": 12,
        "name": "Merge",
        "op": {
          "Merge": {
            "keep_separate": false
          }
        },
        "inputs": [
          {
            "name": "a",
            "data_type": "Any",
            "description": "First input",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "b",
            "data_type": "Any",
            "description": "Second input",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "c",
            "data_type": "Any",
            "description": "Input",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "d",
            "data_type": "Any",
            "description": "Input",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "e",
            "data_type": "Any",
            "description": "Input",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "merged",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          58.612804,
          -67.14939
        ],
        "generation": 3,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "1": {
        "id": 1,
        "name": "Regular Polygon",
        "op": "RegularPolygon",
        "inputs": [
          {
            "name": "sides",
            "data_type": "Int",
            "description": "Number of sides",
            "default_value": {
              "Int": 6
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Outer radius",
            "default_value": {
              "Float": 100.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -293.90625,
          -39.53125
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "27": {
        "id": 27,
        "name": "Path Subdivide",
        "op": "PathSubdivide",
        "inputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "Input path",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "levels",
            "data_type": "Int",
            "description": "Subdivision levels",
            "default_value": {
              "Int": 2
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "result",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -446.03848,
          267.00372
        ],
        "generation": 11,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "7": {
        "id": 7,
        "name": "Set Style",
        "op": {
          "SetStyle": {
            "dash_pattern": ""
          }
        },
        "inputs": [
          {
            "name": "path",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.22544672,
                0.08646948,
                0.021515109,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "fill_opacity",
            "data_type": "Scalar",
            "description": "Fill opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_fill",
            "data_type": "Bool",
            "description": "Enable fill",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "stroke_color",
            "data_type": "Color",
            "description": "Stroke color",
            "default_value": {
              "Color": [
                1.0,
                0.98856,
                0.98856,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_width",
            "data_type": "Scalar",
            "description": "Stroke width",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "stroke_opacity",
            "data_type": "Scalar",
            "description": "Stroke opacity (0-1)",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "has_stroke",
            "data_type": "Bool",
            "description": "Enable stroke",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "cap",
            "data_type": "Int",
            "description": "End cap: 0=Butt, 1=Round, 2=Square",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "join",
            "data_type": "Int",
            "description": "Line join: 0=Miter, 1=Round, 2=Bevel",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "miter_limit",
            "data_type": "Scalar",
            "description": "Miter limit (only for Miter join)",
            "default_value": {
              "Float": 4.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "dash_offset",
            "data_type": "Scalar",
            "description": "Dash pattern offset",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (0 = zoom-aware)",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          11.76709,
          -112.4328
        ],
        "generation": 87,
        "version": 2,
        "input_visibility": [
          true,
          true,
          false,
          false,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "20": {
        "id": 20,
        "name": "Perturb Points",
        "op": {
          "PerturbPoints": {
            "method": 0,
            "target": 2,
            "per_axis": false,
            "preserve_smoothness": true
          }
        },
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 25
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Perturbation amount (radial)",
            "default_value": {
              "Float": 7.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount_x",
            "data_type": "Scalar",
            "description": "Perturbation amount in X",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "amount_y",
            "data_type": "Scalar",
            "description": "Perturbation amount in Y",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "frequency",
            "data_type": "Scalar",
            "description": "Noise frequency",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "octaves",
            "data_type": "Int",
            "description": "Number of FBM octaves",
            "default_value": {
              "Int": 4
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "lacunarity",
            "data_type": "Scalar",
            "description": "Frequency multiplier between octaves",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -375.65927,
          45.381275
        ],
        "generation": 404,
        "version": 1,
        "input_visibility": [
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "8": {
        "id": 8,
        "name": "Point Grid",
        "op": "PointGrid",
        "inputs": [
          {
            "name": "columns",
            "data_type": "Int",
            "description": "Number of columns",
            "default_value": {
              "Int": 2
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "rows",
            "data_type": "Int",
            "description": "Number of rows",
            "default_value": {
              "Int": 2
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "spacing",
            "data_type": "Scalar",
            "description": "Distance between points",
            "default_value": {
              "Float": 225.0
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          320.15625,
          -49.28125
        ],
        "generation": 25,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "4": {
        "id": 4,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 100.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -288.4375,
          38.5
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "21": {
        "id": 21,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 100.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -547.15924,
          46.613087
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "23": {
        "id": 23,
        "name": "Path Subdivide",
        "op": "PathSubdivide",
        "inputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "Input path",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "levels",
            "data_type": "Int",
            "description": "Subdivision levels",
            "default_value": {
              "Int": 3
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "result",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -497.33234,
          304.9352
        ],
        "generation": 2,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "17": {
        "id": 17,
        "name": "Perturb Points",
        "op": {
          "PerturbPoints": {
            "method": 0,
            "target": 2,
            "per_axis": false,
            "preserve_smoothness": true
          }
        },
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 25
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Perturbation amount (radial)",
            "default_value": {
              "Float": 16.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount_x",
            "data_type": "Scalar",
            "description": "Perturbation amount in X",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "amount_y",
            "data_type": "Scalar",
            "description": "Perturbation amount in Y",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "frequency",
            "data_type": "Scalar",
            "description": "Noise frequency",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "octaves",
            "data_type": "Int",
            "description": "Number of FBM octaves",
            "default_value": {
              "Int": 4
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "lacunarity",
            "data_type": "Scalar",
            "description": "Frequency multiplier between octaves",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -370.40994,
          -120.020035
        ],
        "generation": 36,
        "version": 1,
        "input_visibility": [
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "24": {
        "id": 24,
        "name": "Regular Polygon",
        "op": "RegularPolygon",
        "inputs": [
          {
            "name": "sides",
            "data_type": "Int",
            "description": "Number of sides",
            "default_value": {
              "Int": 6
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Outer radius",
            "default_value": {
              "Float": 100.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -434.75082,
          -133.02325
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "25": {
        "id": 25,
        "name": "Perturb Points",
        "op": {
          "PerturbPoints": {
            "method": 0,
            "target": 0,
            "per_axis": false,
            "preserve_smoothness": false
          }
        },
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 3
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Perturbation amount (radial)",
            "default_value": {
              "Float": 7.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount_x",
            "data_type": "Scalar",
            "description": "Perturbation amount in X",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "amount_y",
            "data_type": "Scalar",
            "description": "Perturbation amount in Y",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "frequency",
            "data_type": "Scalar",
            "description": "Noise frequency",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "octaves",
            "data_type": "Int",
            "description": "Number of FBM octaves",
            "default_value": {
              "Int": 4
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "lacunarity",
            "data_type": "Scalar",
            "description": "Frequency multiplier between octaves",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -250.23853,
          -131.70648
        ],
        "generation": 123,
        "version": 1,
        "input_visibility": [
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      },
      "13": {
        "id": 13,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [],
        "position": [
          465.77744,
          75.07622
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true
        ],
        "output_visibility": []
      },
      "16": {
        "id": 16,
        "name": "Perturb Points",
        "op": {
          "PerturbPoints": {
            "method": 0,
            "target": 0,
            "per_axis": false,
            "preserve_smoothness": false
          }
        },
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 3
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Perturbation amount (radial)",
            "default_value": {
              "Float": 20.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount_x",
            "data_type": "Scalar",
            "description": "Perturbation amount in X",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "amount_y",
            "data_type": "Scalar",
            "description": "Perturbation amount in Y",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "frequency",
            "data_type": "Scalar",
            "description": "Noise frequency",
            "default_value": {
              "Float": 1.0
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "octaves",
            "data_type": "Int",
            "description": "Number of FBM octaves",
            "default_value": {
              "Int": 4
            },
            "expression": null,
            "visible_by_default": false
          },
          {
            "name": "lacunarity",
            "data_type": "Scalar",
            "description": "Frequency multiplier between octaves",
            "default_value": {
              "Float": 2.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -277.97256,
          -98.856705
        ],
        "generation": 14,
        "version": 1,
        "input_visibility": [
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "output_visibility": [
          true
        ]
      }
    },
    "edges": [
      {
        "from": {
          "node": 3,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 0
        }
      },
      {
        "from": {
          "node": 7,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 1
        }
      },
      {
        "from": {
          "node": 12,
          "port": 0
        },
        "to": {
          "node": 11,
          "port": 0
        }
      },
      {
        "from": {
          "node": 8,
          "port": 0
        },
        "to": {
          "node": 11,
          "port": 1
        }
      },
      {
        "from": {
          "node": 11,
          "port": 0
        },
        "to": {
          "node": 13,
          "port": 0
        }
      },
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 16,
          "port": 0
        }
      },
      {
        "from": {
          "node": 16,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 0
        }
      },
      {
        "from": {
          "node": 17,
          "port": 0
        },
        "to": {
          "node": 7,
          "port": 0
        }
      },
      {
        "from": {
          "node": 4,
          "port": 0
        },
        "to": {
          "node": 17,
          "port": 0
        }
      },
      {
        "from": {
          "node": 20,
          "port": 0
        },
        "to": {
          "node": 22,
          "port": 0
        }
      },
      {
        "from": {
          "node": 21,
          "port": 0
        },
        "to": {
          "node": 23,
          "port": 0
        }
      },
      {
        "from": {
          "node": 23,
          "port": 0
        },
        "to": {
          "node": 20,
          "port": 0
        }
      },
      {
        "from": {
          "node": 22,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 2
        }
      },
      {
        "from": {
          "node": 25,
          "port": 0
        },
        "to": {
          "node": 26,
          "port": 0
        }
      },
      {
        "from": {
          "node": 26,
          "port": 0
        },
        "to": {
          "node": 12,
          "port": 3
        }
      },
      {
        "from": {
          "node": 24,
          "port": 0
        },
        "to": {
          "node": 27,
          "port": 0
        }
      },
      {
        "from": {
          "node": 27,
          "port": 0
        },
        "to": {
          "node": 25,
          "port": 0
        }
      }
    ],
    "next_id": 28,
    "generation": 7374,
    "network_boxes": {},
    "next_box_id": 1
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Regular Polygon",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -464.75082,
          "y": -163.02325
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 17,
          "display_name": "Perturb Points",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -292.2842,
          "y": 98.54963
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Set Style",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -80.75386,
          "y": -163.02325
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -463.78442,
          "y": 98.54963
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 16,
          "display_name": "Perturb Points",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -280.23853,
          "y": -163.02325
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 7,
          "display_name": "Set Style",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -88.49411,
          "y": 98.54963
        },
        "open": true
      },
      "6": {
        "value": {
          "core_id": 8,
          "display_name": "Point Grid",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 148.94847,
          "y": 153.43289
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 11,
          "display_name": "Place at Points",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 313.47238,
          "y": 15.893625
        },
        "open": true
      },
      "8": {
        "value": {
          "core_id": 12,
          "display_name": "Merge",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 151.46107,
          "y": 13.736379
        },
        "open": true
      },
      "9": {
        "value": {
          "core_id": 13,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 508.67682,
          "y": 17.985888
        },
        "open": true
      },
      "10": {
        "value": {
          "core_id": 20,
          "display_name": "Perturb Points",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -297.80933,
          "y": 235.47655
        },
        "open": true
      },
      "11": {
        "value": {
          "core_id": 21,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -633.78345,
          "y": 235.47655
        },
        "open": true
      },
      "12": {
        "value": {
          "core_id": 22,
          "display_name": "Set Style",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -94.53466,
          "y": 235.47655
        },
        "open": true
      },
      "13": {
        "value": {
          "core_id": 23,
          "display_name": "Path Subdivide",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -476.03848,
          "y": 235.47655
        },
        "open": true
      },
      "14": {
        "value": {
          "core_id": 24,
          "display_name": "Regular Polygon",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -644.69055,
          "y": -39.25252
        },
        "open": true
      },
      "15": {
        "value": {
          "core_id": 25,
          "display_name": "Perturb Points",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -284.56467,
          "y": -39.25252
        },
        "open": true
      },
      "16": {
        "value": {
          "core_id": 26,
          "display_name": "Set Style",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -85.08,
          "y": -39.25252
        },
        "open": true
      },
      "17": {
        "value": {
          "core_id": 27,
          "display_name": "Path Subdivide",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -456.24527,
          "y": -39.25252
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 10,
          "output": 0
        },
        "in_pin": {
          "node": 12,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 5,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 17,
          "output": 0
        },
        "in_pin": {
          "node": 15,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 14,
          "output": 0
        },
        "in_pin": {
          "node": 17,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 6,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 3,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 12,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 13,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 13,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 16,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 3
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 9,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 5,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 8,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 15,
          "output": 0
        },
        "in_pin": {
          "node": 16,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      12.0791025,
      31.884974
    ],
    "graph_scale": 0.8814852,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.1206597
  },
  "window_geometry": {
    "x": 173.0,
    "y": 130.0,
    "width": 1487.0,
    "height": 1386.0,
    "node_editor_height": 654.40625,
    "properties_width": 250.0625
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 30.0
  }
}