{
  "graph": {
    "nodes": {
      "2": {
        "id": 2,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 100.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          },
          {
            "name": "segments",
            "data_type": "Int",
            "description": "Number of segments for approximation",
            "default_value": {
              "Int": 64
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -157.03125,
          -482.65625
        ],
        "generation": 0,
        "version": 0
      },
      "4": {
        "id": 4,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          },
          {
            "name": "segments",
            "data_type": "Int",
            "description": "Number of segments for approximation",
            "default_value": {
              "Int": 64
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          125.03125,
          -531.78125
        ],
        "generation": 2,
        "version": 0
      },
      "1": {
        "id": 1,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [],
        "position": [
          -124.8125,
          -556.59375
        ],
        "generation": 0,
        "version": 0
      },
      "3": {
        "id": 3,
        "name": "Resample Path",
        "op": "ResamplePath",
        "inputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "Input path",
            "default_value": null,
            "expression": null
          },
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of samples",
            "default_value": {
              "Int": 8
            },
            "expression": null
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (smaller = more precise)",
            "default_value": {
              "Float": 0.5
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          96.53125,
          -468.15625
        ],
        "generation": 206,
        "version": 1
      },
      "5": {
        "id": 5,
        "name": "Set Stroke",
        "op": {
          "SetStroke": {
            "dash_pattern": ""
          }
        },
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Stroke color (single or batch)",
            "default_value": {
              "Color": [
                0.29463655,
                0.1020833,
                0.1020833,
                1.0
              ]
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Stroke width",
            "default_value": {
              "Float": 2.0
            },
            "expression": null
          },
          {
            "name": "cap",
            "data_type": "Int",
            "description": "End cap: 0=Butt, 1=Round, 2=Square",
            "default_value": {
              "Int": 0
            },
            "expression": null
          },
          {
            "name": "join",
            "data_type": "Int",
            "description": "Line join: 0=Miter, 1=Round, 2=Bevel",
            "default_value": {
              "Int": 0
            },
            "expression": null
          },
          {
            "name": "miter_limit",
            "data_type": "Scalar",
            "description": "Miter limit (only for Miter join)",
            "default_value": {
              "Float": 4.0
            },
            "expression": null
          },
          {
            "name": "dash_offset",
            "data_type": "Scalar",
            "description": "Dash pattern offset",
            "default_value": {
              "Float": 0.0
            },
            "expression": null
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (0 = zoom-aware)",
            "default_value": {
              "Float": 0.0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          269.9375,
          -646.21875
        ],
        "generation": 59,
        "version": 3,
        "input_visibility": [
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ]
      }
    },
    "edges": [
      {
        "from": {
          "node": 2,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 0
        }
      },
      {
        "from": {
          "node": 3,
          "port": 0
        },
        "to": {
          "node": 4,
          "port": 1
        }
      },
      {
        "from": {
          "node": 4,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 0
        }
      },
      {
        "from": {
          "node": 5,
          "port": 0
        },
        "to": {
          "node": 1,
          "port": 0
        }
      }
    ],
    "next_id": 6,
    "generation": 283,
    "network_boxes": {},
    "next_box_id": 0
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 348.8686,
          "y": -29.2276
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -483.26532,
          "y": -29.2276
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Resample Path",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -275.23184,
          "y": -29.2276
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -67.198364,
          "y": -29.2276
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 5,
          "display_name": "Set Stroke",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 140.83514,
          "y": -29.2276
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 3,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 0,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 1
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      0.0,
      0.0
    ],
    "graph_scale": 1.0,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 360.0,
    "y": 162.0,
    "width": 1279.0,
    "height": 933.5,
    "node_editor_height": 300.53125,
    "properties_width": 172.5625
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 30.0
  }
}
