{
  "graph": {
    "nodes": {
      "10": {
        "id": 10,
        "name": "Path Union",
        "op": "PathUnion",
        "inputs": [
          {
            "name": "a",
            "data_type": "Path",
            "description": "First path",
            "default_value": null,
            "expression": null
          },
          {
            "name": "b",
            "data_type": "Path",
            "description": "Second path",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "result",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          245.3125,
          25.9375
        ],
        "generation": 0
      },
      "4": {
        "id": 4,
        "name": "Copy to Points",
        "op": "CopyToPoints",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Geometry to copy",
            "default_value": null,
            "expression": null
          },
          {
            "name": "points",
            "data_type": "Points",
            "description": "Target positions",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -198.90625,
          -69.125
        ],
        "generation": 0
      },
      "8": {
        "id": 8,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "Input shape",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.79591686,
                0.3456499,
                0.10732158,
                0.44555843
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -256.03125,
          96.34375
        ],
        "generation": 55
      },
      "2": {
        "id": 2,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any"
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [],
        "position": [
          -45.78125,
          -137.875
        ],
        "generation": 0
      },
      "6": {
        "id": 6,
        "name": "Rectangle",
        "op": "Rectangle",
        "inputs": [
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Width",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Height",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -437.5,
          -287.4375
        ],
        "generation": 26
      },
      "5": {
        "id": 5,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "Input shape",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.17256236,
                0.38698238,
                0.90107995,
                0.45372912
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -59.546875,
          -330.34375
        ],
        "generation": 139
      },
      "9": {
        "id": 9,
        "name": "Copy to Points",
        "op": "CopyToPoints",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Geometry to copy",
            "default_value": null,
            "expression": null
          },
          {
            "name": "points",
            "data_type": "Points",
            "description": "Target positions",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -48.34375,
          114.78125
        ],
        "generation": 0
      },
      "1": {
        "id": 1,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 12
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 100.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 100.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -241.6875,
          -236.5
        ],
        "generation": 40
      },
      "3": {
        "id": 3,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 10.0
            },
            "expression": null
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null
          },
          {
            "name": "segments",
            "data_type": "Int",
            "description": "Number of segments for approximation",
            "default_value": {
              "Int": 64
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -73.03125,
          -176.03125
        ],
        "generation": 2
      },
      "7": {
        "id": 7,
        "name": "Scatter Points",
        "op": "ScatterPoints",
        "inputs": [
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of points",
            "default_value": {
              "Int": 100
            },
            "expression": null
          },
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Scatter region width",
            "default_value": {
              "Float": 500.0
            },
            "expression": null
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Scatter region height",
            "default_value": {
              "Float": 500.0
            },
            "expression": null
          },
          {
            "name": "seed",
            "data_type": "Int",
            "description": "Random seed",
            "default_value": {
              "Int": 0
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "points",
            "data_type": "Points",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -284.4375,
          132.28125
        ],
        "generation": 0
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 4,
          "port": 1
        }
      },
      {
        "from": {
          "node": 3,
          "port": 0
        },
        "to": {
          "node": 5,
          "port": 0
        }
      },
      {
        "from": {
          "node": 5,
          "port": 0
        },
        "to": {
          "node": 4,
          "port": 0
        }
      },
      {
        "from": {
          "node": 6,
          "port": 0
        },
        "to": {
          "node": 8,
          "port": 0
        }
      },
      {
        "from": {
          "node": 8,
          "port": 0
        },
        "to": {
          "node": 9,
          "port": 0
        }
      },
      {
        "from": {
          "node": 7,
          "port": 0
        },
        "to": {
          "node": 9,
          "port": 1
        }
      },
      {
        "from": {
          "node": 10,
          "port": 0
        },
        "to": {
          "node": 2,
          "port": 0
        }
      }
    ],
    "next_id": 11,
    "generation": 243
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -309.28473,
          "y": -98.18866
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 393.1283,
          "y": -19.346039
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -548.25806,
          "y": -204.82034
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Copy to Points",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -108.00925,
          "y": -150.1583
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 5,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -305.1725,
          "y": -207.40823
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 6,
          "display_name": "Rectangle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -542.23425,
          "y": 94.78497
        },
        "open": true
      },
      "6": {
        "value": {
          "core_id": 7,
          "display_name": "Scatter Points",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -316.24695,
          "y": 206.8465
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 8,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -310.35358,
          "y": 92.20111
        },
        "open": true
      },
      "8": {
        "value": {
          "core_id": 9,
          "display_name": "Copy to Points",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -122.73291,
          "y": 141.95142
        },
        "open": true
      },
      "9": {
        "value": {
          "core_id": 10,
          "display_name": "Path Union",
          "color": [
            200,
            120,
            60,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 154.51147,
          "y": 19.891052
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 6,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 9,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 4,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 5,
          "output": 0
        },
        "in_pin": {
          "node": 7,
          "input": 0
        }
      }
    ]
  }
}