{
  "graph": {
    "nodes": {
      "1": {
        "id": 1,
        "name": "SVG Path",
        "op": {
          "SvgPath": {
            "data": "m0,0 l100,100 100,0z"
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -182.75,
          -161.40625
        ],
        "generation": 22,
        "version": 0
      },
      "3": {
        "id": 3,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "outputs": [],
        "position": [
          188.0625,
          -118.25
        ],
        "generation": 0,
        "version": 0
      },
      "2": {
        "id": 2,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "Input shape",
            "default_value": null,
            "expression": null
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color",
            "default_value": {
              "Color": [
                0.027047448,
                0.022335997,
                0.18797952,
                1.0
              ]
            },
            "expression": null
          }
        ],
        "outputs": [
          {
            "name": "shape",
            "data_type": "Shape",
            "description": "",
            "default_value": null,
            "expression": null
          }
        ],
        "position": [
          -9.40625,
          -149.9375
        ],
        "generation": 112,
        "version": 0
      }
    },
    "edges": [
      {
        "from": {
          "node": 1,
          "port": 0
        },
        "to": {
          "node": 2,
          "port": 0
        }
      },
      {
        "from": {
          "node": 2,
          "port": 0
        },
        "to": {
          "node": 3,
          "port": 0
        }
      }
    ],
    "next_id": 4,
    "generation": 142,
    "network_boxes": {},
    "next_box_id": 1
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 1,
          "display_name": "SVG Path",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -210.6018,
          "y": -14.2821045
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 2,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -52.917786,
          "y": -23.032104
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 3,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 127.43933,
          "y": -14.2821045
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 0
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      0.0,
      0.0
    ],
    "graph_scale": 1.0,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 296.0,
    "y": 444.5,
    "width": 1028.5,
    "height": 867.5,
    "node_editor_height": 249.15625,
    "properties_width": 250.0
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 30.0
  }
}