{
  "graph": {
    "nodes": {
      "24": {
        "id": 24,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          26.617006,
          216.6061
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "15": {
        "id": 15,
        "name": "VFS Code",
        "op": {
          "DslCode": {
            "source": "angle = (time / 10.0) * 360.0;",
            "script_inputs": [],
            "script_outputs": [
              [
                "angle",
                "Scalar"
              ]
            ]
          }
        },
        "inputs": [],
        "outputs": [
          {
            "name": "angle",
            "data_type": "Scalar",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -297.03662,
          -950.2514
        ],
        "generation": 42,
        "version": 0,
        "input_visibility": [],
        "output_visibility": [
          true
        ]
      },
      "8": {
        "id": 8,
        "name": "Rectangle",
        "op": "Rectangle",
        "inputs": [
          {
            "name": "width",
            "data_type": "Scalar",
            "description": "Width",
            "default_value": {
              "Float": 25.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "height",
            "data_type": "Scalar",
            "description": "Height",
            "default_value": {
              "Float": 25.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -460.90158,
          -594.50433
        ],
        "generation": 6,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "27": {
        "id": 27,
        "name": "Copy to Points",
        "op": "CopyToPoints",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Shape to copy to each point",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "target_path",
            "data_type": "Path",
            "description": "Path whose sampled points receive copies",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "count",
            "data_type": "Int",
            "description": "Number of copies along path",
            "default_value": {
              "Int": 32
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "align",
            "data_type": "Bool",
            "description": "Rotate copies to align with path tangent",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "tolerance",
            "data_type": "Scalar",
            "description": "Curve flattening tolerance (0 = zoom-aware)",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": false
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Shapes",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "tangent_angles",
            "data_type": "Scalars",
            "description": "Tangent angle in degrees at each point",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "indices",
            "data_type": "Scalars",
            "description": "Index of each copy (0..count-1)",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "count",
            "data_type": "Scalar",
            "description": "Total number of copies",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -35.56338,
          -232.8125
        ],
        "generation": 2,
        "version": 2,
        "input_visibility": [
          true,
          true,
          true,
          true,
          false
        ],
        "output_visibility": [
          true,
          true,
          true,
          true
        ]
      },
      "26": {
        "id": 26,
        "name": "Generate",
        "op": {
          "Generate": {
            "source": "let l = color_light(base_color);\nlet offset = (rand(index) * 80.0) - 40.0;\nresult = set_lightness(base_color, l + offset);\n",
            "script_inputs": [
              [
                "index",
                "Int"
              ],
              [
                "count",
                "Int"
              ],
              [
                "base_color",
                "Color"
              ]
            ],
            "script_outputs": [
              [
                "result",
                "Color"
              ]
            ]
          }
        },
        "inputs": [
          {
            "name": "start",
            "data_type": "Int",
            "description": "Range start (inclusive)",
            "default_value": {
              "Int": 0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "end",
            "data_type": "Int",
            "description": "Range end (exclusive)",
            "default_value": {
              "Int": 10
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "base_color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "result",
            "data_type": "Color",
            "description": "Collected output batch",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          119.858284,
          -543.09595
        ],
        "generation": 14,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "21": {
        "id": 21,
        "name": "Set Fill",
        "op": "SetFill",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "color",
            "data_type": "Color",
            "description": "Fill color (single or batch)",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          418.15042,
          -794.51306
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "23": {
        "id": 23,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 0
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [],
        "position": [
          142.56903,
          329.36047
        ],
        "generation": 10,
        "version": 0,
        "input_visibility": [
          true
        ],
        "output_visibility": []
      },
      "16": {
        "id": 16,
        "name": "Constant Color",
        "op": "ConstColor",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Color value",
            "default_value": {
              "Color": [
                0.7835378,
                0.27467713,
                0.1470273,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "value",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -504.19693,
          -465.58865
        ],
        "generation": 11,
        "version": 0,
        "input_visibility": [
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "22": {
        "id": 22,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 200.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -153.36119,
          290.11627
        ],
        "generation": 3,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "14": {
        "id": 14,
        "name": "Rotate",
        "op": "Rotate",
        "inputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "Input geometry",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "angle",
            "data_type": "Scalar",
            "description": "Rotation angle in degrees",
            "default_value": {
              "Float": 0.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center of rotation",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "geometry",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -197.93463,
          -949.4253
        ],
        "generation": 0,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "13": {
        "id": 13,
        "name": "Circle",
        "op": "Circle",
        "inputs": [
          {
            "name": "radius",
            "data_type": "Scalar",
            "description": "Circle radius",
            "default_value": {
              "Float": 200.0
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "center",
            "data_type": "Vec2",
            "description": "Center position",
            "default_value": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "path",
            "data_type": "Path",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -436.1133,
          -176.06111
        ],
        "generation": 3,
        "version": 0,
        "input_visibility": [
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      },
      "4": {
        "id": 4,
        "name": "Output: output",
        "op": {
          "GraphOutput": {
            "name": "output",
            "data_type": "Any",
            "order": 1
          }
        },
        "inputs": [
          {
            "name": "output",
            "data_type": "Any",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [],
        "position": [
          277.98438,
          -171.90625
        ],
        "generation": 1,
        "version": 0,
        "input_visibility": [
          true
        ],
        "output_visibility": []
      },
      "25": {
        "id": 25,
        "name": "Adjust Lightness",
        "op": "AdjustLightness",
        "inputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "Input color",
            "default_value": {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ]
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "amount",
            "data_type": "Scalar",
            "description": "Lightness adjustment (-1..1)",
            "default_value": {
              "Float": 0.42
            },
            "expression": null,
            "visible_by_default": true
          },
          {
            "name": "absolute",
            "data_type": "Bool",
            "description": "If true, set lightness; if false, shift",
            "default_value": {
              "Bool": true
            },
            "expression": null,
            "visible_by_default": true
          }
        ],
        "outputs": [
          {
            "name": "color",
            "data_type": "Color",
            "description": "",
            "default_value": null,
            "expression": null,
            "visible_by_default": true
          }
        ],
        "position": [
          -86.464386,
          70.094475
        ],
        "generation": 266,
        "version": 0,
        "input_visibility": [
          true,
          true,
          true
        ],
        "output_visibility": [
          true
        ]
      }
    },
    "edges": [
      {
        "from": {
          "node": 15,
          "port": 0
        },
        "to": {
          "node": 14,
          "port": 1
        }
      },
      {
        "from": {
          "node": 21,
          "port": 0
        },
        "to": {
          "node": 4,
          "port": 0
        }
      },
      {
        "from": {
          "node": 8,
          "port": 0
        },
        "to": {
          "node": 14,
          "port": 0
        }
      },
      {
        "from": {
          "node": 22,
          "port": 0
        },
        "to": {
          "node": 24,
          "port": 0
        }
      },
      {
        "from": {
          "node": 24,
          "port": 0
        },
        "to": {
          "node": 23,
          "port": 0
        }
      },
      {
        "from": {
          "node": 16,
          "port": 0
        },
        "to": {
          "node": 25,
          "port": 0
        }
      },
      {
        "from": {
          "node": 25,
          "port": 0
        },
        "to": {
          "node": 24,
          "port": 1
        }
      },
      {
        "from": {
          "node": 25,
          "port": 0
        },
        "to": {
          "node": 26,
          "port": 2
        }
      },
      {
        "from": {
          "node": 26,
          "port": 0
        },
        "to": {
          "node": 21,
          "port": 1
        }
      },
      {
        "from": {
          "node": 14,
          "port": 0
        },
        "to": {
          "node": 27,
          "port": 0
        }
      },
      {
        "from": {
          "node": 13,
          "port": 0
        },
        "to": {
          "node": 27,
          "port": 1
        }
      },
      {
        "from": {
          "node": 27,
          "port": 0
        },
        "to": {
          "node": 21,
          "port": 0
        }
      },
      {
        "from": {
          "node": 27,
          "port": 3
        },
        "to": {
          "node": 26,
          "port": 1
        }
      }
    ],
    "next_id": 28,
    "generation": 1154,
    "network_boxes": {},
    "next_box_id": 1
  },
  "snarl": {
    "nodes": {
      "0": {
        "value": {
          "core_id": 26,
          "display_name": "Generate",
          "color": [
            120,
            200,
            160,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 64.41033,
          "y": 50.595825
        },
        "open": true
      },
      "1": {
        "value": {
          "core_id": 25,
          "display_name": "Adjust Lightness",
          "color": [
            220,
            100,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -133.59737,
          "y": 96.57495
        },
        "open": true
      },
      "2": {
        "value": {
          "core_id": 24,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 59.990326,
          "y": 246.04433
        },
        "open": true
      },
      "3": {
        "value": {
          "core_id": 4,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 425.67273,
          "y": -105.710815
        },
        "open": true
      },
      "4": {
        "value": {
          "core_id": 23,
          "display_name": "Graph Output",
          "color": [
            200,
            200,
            80,
            255
          ],
          "pinned": true
        },
        "pos": {
          "x": 425.67273,
          "y": 252.58371
        },
        "open": true
      },
      "5": {
        "value": {
          "core_id": 13,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -352.71796,
          "y": 7.7388916
        },
        "open": true
      },
      "7": {
        "value": {
          "core_id": 8,
          "display_name": "Rectangle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -537.35,
          "y": -105.710815
        },
        "open": true
      },
      "8": {
        "value": {
          "core_id": 21,
          "display_name": "Set Fill",
          "color": [
            180,
            80,
            180,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": 219.35892,
          "y": -105.710815
        },
        "open": true
      },
      "9": {
        "value": {
          "core_id": 22,
          "display_name": "Circle",
          "color": [
            80,
            160,
            80,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -119.98909,
          "y": 246.04433
        },
        "open": true
      },
      "10": {
        "value": {
          "core_id": 14,
          "display_name": "Rotate",
          "color": [
            80,
            120,
            200,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -375.39236,
          "y": -105.710815
        },
        "open": true
      },
      "11": {
        "value": {
          "core_id": 15,
          "display_name": "VFS Code",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -532.2264,
          "y": 16.514282
        },
        "open": true
      },
      "12": {
        "value": {
          "core_id": 16,
          "display_name": "Constant Color",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -362.02026,
          "y": 122.7676
        },
        "open": true
      },
      "13": {
        "value": {
          "core_id": 27,
          "display_name": "Copy to Points",
          "color": [
            140,
            140,
            140,
            255
          ],
          "pinned": false
        },
        "pos": {
          "x": -170.04138,
          "y": -97.72823
        },
        "open": true
      }
    },
    "wires": [
      {
        "out_pin": {
          "node": 8,
          "output": 0
        },
        "in_pin": {
          "node": 3,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 2,
          "output": 0
        },
        "in_pin": {
          "node": 4,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 0,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 10,
          "output": 0
        },
        "in_pin": {
          "node": 13,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 12,
          "output": 0
        },
        "in_pin": {
          "node": 1,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 11,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 13,
          "output": 0
        },
        "in_pin": {
          "node": 8,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 13,
          "output": 3
        },
        "in_pin": {
          "node": 0,
          "input": 1
        }
      },
      {
        "out_pin": {
          "node": 1,
          "output": 0
        },
        "in_pin": {
          "node": 0,
          "input": 2
        }
      },
      {
        "out_pin": {
          "node": 9,
          "output": 0
        },
        "in_pin": {
          "node": 2,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 7,
          "output": 0
        },
        "in_pin": {
          "node": 10,
          "input": 0
        }
      },
      {
        "out_pin": {
          "node": 5,
          "output": 0
        },
        "in_pin": {
          "node": 13,
          "input": 1
        }
      }
    ]
  },
  "view_state": {
    "graph_offset": [
      9.512974,
      70.001755
    ],
    "graph_scale": 0.7087664,
    "canvas_center": [
      0.0,
      0.0
    ],
    "canvas_zoom": 1.0
  },
  "window_geometry": {
    "x": 407.0,
    "y": 77.0,
    "width": 1261.5,
    "height": 1374.5,
    "node_editor_height": 587.46875,
    "properties_width": 374.9375
  },
  "settings": {
    "canvas_width": 640,
    "canvas_height": 480,
    "background_color": [
      0.15686275,
      0.15686275,
      0.15686275,
      1.0
    ],
    "fps": 60.0
  }
}